#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
    &kp ESC   &kp Q     &kp W    &kp E     &kp R     &kp T     &kp Y     &kp U    &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSPC  &kp DEL
    &kp TAB   &kp A     &kp S    &kp D     &kp F     &kp G     &kp H     &kp J    &kp K     &kp L     &kp SEMI  &kp APOS  &kp ENTER &kp INS
    &kp LSHFT &kp Z     &kp X    &kp C     &kp V     &kp B     &kp N     &kp M    &kp COMMA &kp DOT   &kp SLASH &kp RSHFT &kp UP    &kp BSLH
    &kp LCTRL &kp LGUI  &kp LALT &kp SPACE &mo LOWER &mo LOWER &kp RALT  &kp RGUI &kp RCTRL &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };
        LOWER {
            bindings = <
    &kp ESC     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp R     &kp T     &kp Y     &kp U    &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &bt BT_CLR &bootloader
    &kp TAB     &kp A        &kp S        &kp D        &kp F     &kp G     &kp H     &kp J    &kp K     &kp L     &kp SEMI  &kp APOS  &kp ENTER &kp INS
    &kp LSHFT   &kp Z        &kp X        &kp C        &kp V     &kp B     &kp N     &kp M    &kp COMMA &kp DOT   &kp SLASH &kp RSHFT &kp UP    &kp BSLH
    &kp LCTRL   &kp LGUI     &kp LALT     &kp SPACE    &none     &none     &kp RALT  &kp RGUI &kp RCTRL &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };
    };
};
